# 多阶段构建 - 构建阶段
FROM --platform=$BUILDPLATFORM node:lts-alpine AS builder

WORKDIR /app

# 复制package文件
COPY package*.json ./

# 多架构优化的依赖安装（国外服务器统一使用官方源）
RUN npm config set registry https://registry.npmjs.org/ && \
    npm ci --prefer-offline --no-audit

# 复制源代码
COPY . .

# 构建生产版本
RUN npm run build

# 生产阶段 - 使用nginx服务静态文件
FROM --platform=$TARGETPLATFORM nginx:alpine

# 复制自定义nginx配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 从构建阶段复制构建结果
COPY --from=builder /app/dist /usr/share/nginx/html

# 暴露端口
EXPOSE 80

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]
